<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Percentual</title>
    <style>
        p {
            font-size: 240%;
        }
        /* article{
            font-size: 200%;
        } */
        html{
            font-size: 62.5%;
        }
        article{
            background-color: aliceblue;
            border: 1px solid #ccc;
            width: 40%;
            margin-top: 25%;
        }
        .principal{
            background-color: cornsilk;
            width: 1200px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <main class="principal">
        <article class="postagem">
            <h1>Programação para dispositivos móveis</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae ad iste ab eius, quos officiis? Asperiores voluptatum facere et cupiditate, fugit at nostrum libero.
            </p>
        </article>
    </main>
    
</body>
</html>